# fuzzier

./: .gitignore  Dockerfile  LICENSE  build.gradle.kts  changelog.md  fuzzier-grep.md  readme.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml  codeql.yml  coverage.yml  publish.yml
assets/: ContainerComparison.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/com/mituuz/fuzzier/performance/: PerformanceTests.kt
src/main/java/com/mituuz/fuzzier/: FuzzySearch.java
src/main/kotlin/com/mituuz/fuzzier/: Fuzzier.kt  FuzzierFS.kt  FuzzierSettingsService.kt  FuzzierVCS.kt  FuzzyAction.kt  FuzzyFinder.form  FuzzyFinder.java  FuzzyFinder.kt  FuzzyGrep.kt  FuzzyGrepCaseInsensitive.kt  FuzzyListActionHandler.kt  FuzzyMover.kt  GitAction.kt  PreviewEditor.kt  StringEvaluator.kt
src/main/kotlin/com/mituuz/fuzzier/actions/: FuzzyAction.kt
src/main/kotlin/com/mituuz/fuzzier/components/: FuzzierGlobalSettingsComponent.kt  FuzzierSettingsComponent.kt  FuzzyComponent.kt  FuzzyFinderComponent.kt  PreviewEditor.kt  SettingsComponent.kt  SimpleFinderComponent.kt  TestBenchComponent.kt
src/main/kotlin/com/mituuz/fuzzier/entities/: FuzzyContainer.kt  FuzzyMatchContainer.kt  GrepConfig.kt  IterationEntry.kt  IterationFIle.kt  IterationFile.kt  MatchConfig.kt  OrderedContainer.kt  RowContainer.kt  ScoreCalculator.kt  StringEvaluator.kt
src/main/kotlin/com/mituuz/fuzzier/fileaction/: FileAction.kt
src/main/kotlin/com/mituuz/fuzzier/grep/: FuzzyGrep.kt  FuzzyGrepVariants.kt
src/main/kotlin/com/mituuz/fuzzier/operation/: FuzzyMover.kt
src/main/kotlin/com/mituuz/fuzzier/runner/: CommandRunner.kt  DefaultCommandRunner.kt
src/main/kotlin/com/mituuz/fuzzier/search/: BackendResolver.kt  BackendStrategy.kt  Fuzzier.kt  FuzzierVCS.kt  ResultsProvider.kt
src/main/kotlin/com/mituuz/fuzzier/settings/: FuzzierConfiguration.kt  FuzzierGlobalSettingsConfigurable.kt  FuzzierGlobalSettingsService.kt  FuzzierSettingsComponent.kt  FuzzierSettingsConfigurable.kt  FuzzierSettingsService.kt  TestBenchComponent.kt
src/main/kotlin/com/mituuz/fuzzier/ui/: AutoSizePopupProvider.kt  DefaultPopupProvider.kt  PopupProvider.kt
src/main/kotlin/com/mituuz/fuzzier/util/: FuzzierUtil.kt  InitialViewHandler.java  InitialViewHandler.kt  InitialviewHandler.kt  MoveDownAction.kt  MoveUpAction.kt
src/test/kotlin/com/mituuz/fuzzier/: CacheTest.kt  ExcludeIgnoreTest.kt  ExcludeTest.kt  FuzzierTest.kt  FuzzyActionTest.kt  FuzzyMoverTest.kt  StringEvaluatorTest.kt  TestUtil.kt
src/test/kotlin/com/mituuz/fuzzier/components/: FuzzyFinderComponentTest.kt
(+43 files in other folders)
