[versions]
junit5 = "5.13.4"
junit4 = "4.13.2"
kotlin = "2.2.20"
intellijPlatform = "2.9.0"
kover = "0.9.2"
communityVersion = "2025.1"

[libraries]
junit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellijPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatform" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }